rvm:
    - "1.8.7"
    - "1.9.3"
    - "2.0.0"
    - "2.1.2"
    - "jruby-1.7.11"
env:
    - FORTITUDE_SPECS_RAILS_VERSION=4.1.1 JAVA_OPTS="-Xmx512m -Xms512m"
    - FORTITUDE_SPECS_RAILS_VERSION=4.0.5 JAVA_OPTS="-Xmx512m -Xms512m"
    - FORTITUDE_SPECS_RAILS_VERSION=3.2.18 JAVA_OPTS="-Xmx512m -Xms512m"
    - FORTITUDE_SPECS_RAILS_VERSION=3.1.12 JAVA_OPTS="-Xmx512m -Xms512m"
    - FORTITUDE_SPECS_RAILS_VERSION=3.0.20 JAVA_OPTS="-Xmx512m -Xms512m"
    - FORTITUDE_NATIVE_EXTENSIONS=false FORTITUDE_SPECS_RAILS_VERSION=4.1.1 JAVA_OPTS="-Xmx512m -Xms512m"
    - FORTITUDE_NATIVE_EXTENSIONS=false FORTITUDE_SPECS_RAILS_VERSION=3.0.20 JAVA_OPTS="-Xmx512m -Xms512m"
matrix:
    exclude:
        # Rails 4.x doesn't support Ruby 1.8.7
        -   rvm: 1.8.7
            env: FORTITUDE_SPECS_RAILS_VERSION=4.1.1 JAVA_OPTS="-Xmx512m -Xms512m"
        -   rvm: 1.8.7
            env: FORTITUDE_NATIVE_EXTENSIONS=false FORTITUDE_SPECS_RAILS_VERSION=4.1.1 JAVA_OPTS="-Xmx512m -Xms512m"
        -   rvm: 1.8.7
            env: FORTITUDE_SPECS_RAILS_VERSION=4.0.5 JAVA_OPTS="-Xmx512m -Xms512m"
