rvm:
    - "2.1.2"
env:
    - FORTITUDE_SPECS_RAILS_VERSION=4.1.1
    - FORTITUDE_SPECS_RAILS_VERSION=4.0.5
    # - FORTITUDE_SPECS_RAILS_VERSION=3.2.18
    # - FORTITUDE_SPECS_RAILS_VERSION=3.1.12
    # - FORTITUDE_SPECS_RAILS_VERSION=3.0.20
